mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
external-controller: '127.0.0.1:9090'
dns:
    enable: true
    ipv6: false
    default-nameserver: [223.5.5.5, 119.29.29.29]
    enhanced-mode: fake-ip
    fake-ip-range: 198.18.0.1/16
    use-hosts: true
    nameserver: ['https://doh.pub/dns-query', 'https://dns.alidns.com/dns-query']
    fallback: ['https://doh.dns.sb/dns-query', 'https://dns.cloudflare.com/dns-query', 'https://dns.twnic.tw/dns-query', 'tls://8.8.4.4:853']
    fallback-filter: { geoip: true, ipcidr: [240.0.0.0/4, 0.0.0.0/32] }
proxies:
    - { name: sm香港1♡♥♡♥, type: ss, server: gy1.7kj.lol, port: 47174, cipher: chacha20-ietf-poly1305, password: e685013e-7f22-41d3-91d7-b68583f63401, udp: true }
        - { name: sm香港2♡♥♡♥, type: ss, server: gy2.7kj.lol, port: 47174, cipher: chacha20-ietf-poly1305, password: e685013e-7f22-41d3-91d7-b68583f63401, udp: true }
        - { name: sm香港3♡♥♡♥, type: ss, server: gy3.7kj.lol, port: 47174, cipher: chacha20-ietf-poly1305, password: e685013e-7f22-41d3-91d7-b68583f63401, udp: true }
        - { name: 加拿大1♡♥♡♥, type: ss, server: gy1.7kj.lol, port: 47169, cipher: chacha20-ietf-poly1305, password: e685013e-7f22-41d3-91d7-b68583f63401, udp: true }
        - { name: 加拿大2♡♥♡♥, type: ss, server: gy2.7kj.lol, port: 47169, cipher: chacha20-ietf-poly1305, password: e685013e-7f22-41d3-91d7-b68583f63401, udp: true }
        - { name: 加拿大3♡♥♡♥, type: ss, server: gy3.7kj.lol, port: 47169, cipher: chacha20-ietf-poly1305, password: e685013e-7f22-41d3-91d7-b68583f63401, udp: true }
        - { name: 印度1♡♥♡♥, type: ss, server: gy1.7kj.lol, port: 47170, cipher: chacha20-ietf-poly1305, password: e685013e-7f22-41d3-91d7-b68583f63401, udp: true }
        - { name: 印度2♡♥♡♥, type: ss, server: gy2.7kj.lol, port: 47170, cipher: chacha20-ietf-poly1305, password: e685013e-7f22-41d3-91d7-b68583f63401, udp: true }
        - { name: 印度3♡♥♡♥, type: ss, server: gy3.7kj.lol, port: 47170, cipher: chacha20-ietf-poly1305, password: e685013e-7f22-41d3-91d7-b68583f63401, udp: true }
        - { name: 德国1♡♥♡♥, type: ss, server: gy1.7kj.lol, port: 47171, cipher: chacha20-ietf-poly1305, password: e685013e-7f22-41d3-91d7-b68583f63401, udp: true }
        - { name: 德国2♡♥♡♥, type: ss, server: gy2.7kj.lol, port: 47171, cipher: chacha20-ietf-poly1305, password: e685013e-7f22-41d3-91d7-b68583f63401, udp: true }
        - { name: 德国3♡♥♡♥, type: ss, server: gy3.7kj.lol, port: 47171, cipher: chacha20-ietf-poly1305, password: e685013e-7f22-41d3-91d7-b68583f63401, udp: true }
        - { name: 英国1♡♥♡♥, type: ss, server: gy1.7kj.lol, port: 47173, cipher: chacha20-ietf-poly1305, password: e685013e-7f22-41d3-91d7-b68583f63401, udp: true }
        - { name: 英国2♡♥♡♥, type: ss, server: gy2.7kj.lol, port: 47173, cipher: chacha20-ietf-poly1305, password: e685013e-7f22-41d3-91d7-b68583f63401, udp: true }
        - { name: 英国3♡♥♡♥, type: ss, server: gy2.7kj.lol, port: 47173, cipher: chacha20-ietf-poly1305, password: e685013e-7f22-41d3-91d7-b68583f63401, udp: true }
        proxy-groups:
        - { name: 江江, type: select, proxies: [自动选择, 故障转移, sm香港1♡♥♡♥, sm香港2♡♥♡♥, sm香港3♡♥♡♥, 加拿大1♡♥♡♥, 加拿大2♡♥♡♥, 加拿大3♡♥♡♥, 印度1♡♥♡♥, 印度2♡♥♡♥, 印度3♡♥♡♥, 德国1♡♥♡♥, 德国2♡♥♡♥, 德国3♡♥♡♥, 英国1♡♥♡♥, 英国2♡♥♡♥, 英国3♡♥♡♥] }
        - { name: 自动选择, type: url-test, proxies: [sm香港1♡♥♡♥, sm香港2♡♥♡♥, sm香港3♡♥♡♥, 加拿大1♡♥♡♥, 加拿大2♡♥♡♥, 加拿大3♡♥♡♥, 印度1♡♥♡♥, 印度2♡♥♡♥, 印度3♡♥♡♥, 德国1♡♥♡♥, 德国2♡♥♡♥, 德国3♡♥♡♥, 英国1♡♥♡♥, 英国2♡♥♡♥, 英国3♡♥♡♥], url: 'http://www.gstatic.com/generate_204', interval: 86400 }
        - { name: 故障转移, type: fallback, proxies: [sm香港1♡♥♡♥, sm香港2♡♥♡♥, sm香港3♡♥♡♥, 加拿大1♡♥♡♥, 加拿大2♡♥♡♥, 加拿大3♡♥♡♥, 印度1♡♥♡♥, 印度2♡♥♡♥, 印度3♡♥♡♥, 德国1♡♥♡♥, 德国2♡♥♡♥, 德国3♡♥♡♥, 英国1♡♥♡♥, 英国2♡♥♡♥, 英国3♡♥♡♥], url: 'http://www.gstatic.com/generate_204', interval: 7200 }
        rules:
        - 'DOMAIN,cloud.anyijc.top,DIRECT'
        - 'DOMAIN-SUFFIX,services.googleapis.cn,江江'
        - 'DOMAIN-SUFFIX,xn--ngstr-lra8j.com,江江'
        - 'DOMAIN,safebrowsing.urlsec.qq.com,DIRECT'
        - 'DOMAIN,safebrowsing.googleapis.com,DIRECT'
        - 'DOMAIN,developer.apple.com,江江'
        - 'DOMAIN-SUFFIX,digicert.com,江江'
        - 'DOMAIN,ocsp.apple.com,江江'
        - 'DOMAIN,ocsp.comodoca.com,江江'
        - 'DOMAIN,ocsp.usertrust.com,江江'
        - 'DOMAIN,ocsp.sectigo.com,江江'
        - 'DOMAIN,ocsp.verisign.net,江江'
        - 'DOMAIN-SUFFIX,apple-dns.net,江江'
        - 'DOMAIN,testflight.apple.com,江江'
        - 'DOMAIN,sandbox.itunes.apple.com,江江'
        - 'DOMAIN,itunes.apple.com,江江'
        - 'DOMAIN-SUFFIX,apps.apple.com,江江'
        - 'DOMAIN-SUFFIX,blobstore.apple.com,江江'
        - 'DOMAIN,cvws.icloud-content.com,江江'
        - 'DOMAIN-SUFFIX,smstatic.com,DIRECT'
        - 'DOMAIN-SUFFIX,itunes.apple.com,DIRECT'
        - 'DOMAIN-SUFFIX,icloud.com,DIRECT'
        - 'DOMAIN-SUFFIX,icloud-content.com,DIRECT'
        - 'DOMAIN-SUFFIX,me.com,DIRECT'
        - 'DOMAIN-SUFFIX,aaplimg.com,DIRECT'
        - 'DOMAIN-SUFFIX,cdn20.com,DIRECT'
        - 'DOMAIN-SUFFIX,cdn-apple.com,DIRECT'
        - 'DOMAIN-SUFFIX,akadns.net,DIRECT'
        - 'DOMAIN-SUFFIX,akamaiedge.net,DIRECT'
        - 'DOMAIN-SUFFIX,edgekey.net,DIRECT'
        - 'DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT'
        - 'DOMAIN-SUFFIX,mwcname.com,DIRECT'
        - 'DOMAIN-SUFFIX,apple.com,DIRECT'
        - 'DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT'
        - 'DOMAIN-SUFFIX,apple-mapkit.com,DIRECT'
        - 'DOMAIN-SUFFIX,126.com,DIRECT'
        - 'DOMAIN-SUFFIX,126.net,DIRECT'
        - 'DOMAIN-SUFFIX,127.net,DIRECT'
        - 'DOMAIN-SUFFIX,163.com,DIRECT'
        - 'DOMAIN-SUFFIX,360buyimg.com,DIRECT'
        - 'DOMAIN-SUFFIX,36kr.com,DIRECT'
        - 'DOMAIN-SUFFIX,acfun.tv,DIRECT'
        - 'DOMAIN-SUFFIX,air-matters.com,DIRECT'
        - 'DOMAIN-SUFFIX,aixifan.com,DIRECT'
        - 'DOMAIN-KEYWORD,alicdn,DIRECT'
        - 'DOMAIN-KEYWORD,alipay,DIRECT'
        - 'DOMAIN-KEYWORD,taobao,DIRECT'
        - 'DOMAIN-SUFFIX,amap.com,DIRECT'
        - 'DOMAIN-SUFFIX,autonavi.com,DIRECT'
        - 'DOMAIN-KEYWORD,baidu,DIRECT'
        - 'DOMAIN-SUFFIX,bdimg.com,DIRECT'
        - 'DOMAIN-SUFFIX,bdstatic.com,DIRECT'
        - 'DOMAIN-SUFFIX,bilibili.com,DIRECT'
        - 'DOMAIN-SUFFIX,bilivideo.com,DIRECT'
        - 'DOMAIN-SUFFIX,caiyunapp.com,DIRECT'
        - 'DOMAIN-SUFFIX,clouddn.com,DIRECT'
        - 'DOMAIN-SUFFIX,cnbeta.com,DIRECT'
        - 'DOMAIN-SUFFIX,cnbetacdn.com,DIRECT'
        - 'DOMAIN-SUFFIX,cootekservice.com,DIRECT'
        - 'DOMAIN-SUFFIX,csdn.net,DIRECT'
        - 'DOMAIN-SUFFIX,ctrip.com,DIRECT'
        - 'DOMAIN-SUFFIX,dgtle.com,DIRECT'
        - 'DOMAIN-SUFFIX,dianping.com,DIRECT'
        - 'DOMAIN-SUFFIX,douban.com,DIRECT'
        - 'DOMAIN-SUFFIX,doubanio.com,DIRECT'
        - 'DOMAIN-SUFFIX,duokan.com,DIRECT'
        - 'DOMAIN-SUFFIX,easou.com,DIRECT'
        - 'DOMAIN-SUFFIX,ele.me,DIRECT'
        - 'DOMAIN-SUFFIX,feng.com,DIRECT'
        - 'DOMAIN-SUFFIX,fir.im,DIRECT'
        - 'DOMAIN-SUFFIX,frdic.com,DIRECT'
        - 'DOMAIN-SUFFIX,g-cores.com,DIRECT'
        - 'DOMAIN-SUFFIX,godic.net,DIRECT'
        - 'DOMAIN-SUFFIX,gtimg.com,DIRECT'
        - 'DOMAIN,cdn.hockeyapp.net,DIRECT'
        - 'DOMAIN-SUFFIX,hongxiu.com,DIRECT'
        - 'DOMAIN-SUFFIX,hxcdn.net,DIRECT'
        - 'DOMAIN-SUFFIX,iciba.com,DIRECT'
        - 'DOMAIN-SUFFIX,ifeng.com,DIRECT'
        - 'DOMAIN-SUFFIX,ifengimg.com,DIRECT'
        - 'DOMAIN-SUFFIX,ipip.net,DIRECT'
        - 'DOMAIN-SUFFIX,iqiyi.com,DIRECT'
        - 'DOMAIN-SUFFIX,jd.com,DIRECT'
        - 'DOMAIN-SUFFIX,jianshu.com,DIRECT'
        - 'DOMAIN-SUFFIX,knewone.com,DIRECT'
        - 'DOMAIN-SUFFIX,le.com,DIRECT'
        - 'DOMAIN-SUFFIX,lecloud.com,DIRECT'
        - 'DOMAIN-SUFFIX,lemicp.com,DIRECT'
        - 'DOMAIN-SUFFIX,licdn.com,DIRECT'
        - 'DOMAIN-SUFFIX,luoo.net,DIRECT'
        - 'DOMAIN-SUFFIX,meituan.com,DIRECT'
        - 'DOMAIN-SUFFIX,meituan.net,DIRECT'
        - 'DOMAIN-SUFFIX,mi.com,DIRECT'
        - 'DOMAIN-SUFFIX,miaopai.com,DIRECT'
        - 'DOMAIN-SUFFIX,microsoft.com,DIRECT'
        - 'DOMAIN-SUFFIX,microsoftonline.com,DIRECT'
        - 'DOMAIN-SUFFIX,miui.com,DIRECT'
        - 'DOMAIN-SUFFIX,miwifi.com,DIRECT'
        - 'DOMAIN-SUFFIX,mob.com,DIRECT'
        - 'DOMAIN-SUFFIX,netease.com,DIRECT'
        - 'DOMAIN-SUFFIX,office.com,DIRECT'
        - 'DOMAIN-SUFFIX,office365.com,DIRECT'
        - 'DOMAIN-KEYWORD,officecdn,DIRECT'
        - 'DOMAIN-SUFFIX,oschina.net,DIRECT'
        - 'DOMAIN-SUFFIX,ppsimg.com,DIRECT'
        - 'DOMAIN-SUFFIX,pstatp.com,DIRECT'
        - 'DOMAIN-SUFFIX,qcloud.com,DIRECT'
        - 'DOMAIN-SUFFIX,qdaily.com,DIRECT'
        - 'DOMAIN-SUFFIX,qdmm.com,DIRECT'
        - 'DOMAIN-SUFFIX,qhimg.com,DIRECT'
        - 'DOMAIN-SUFFIX,qhres.com,DIRECT'
        - 'DOMAIN-SUFFIX,qidian.com,DIRECT'
        - 'DOMAIN-SUFFIX,qihucdn.com,DIRECT'
        - 'DOMAIN-SUFFIX,qiniu.com,DIRECT'
        - 'DOMAIN-SUFFIX,qiniucdn.com,DIRECT'
        - 'DOMAIN-SUFFIX,qiyipic.com,DIRECT'
        - 'DOMAIN-SUFFIX,qq.com,DIRECT'
        - 'DOMAIN-SUFFIX,qqurl.com,DIRECT'
        - 'DOMAIN-SUFFIX,rarbg.to,DIRECT'
        - 'DOMAIN-SUFFIX,ruguoapp.com,DIRECT'
        - 'DOMAIN-SUFFIX,segmentfault.com,DIRECT'
        - 'DOMAIN-SUFFIX,sinaapp.com,DIRECT'
        - 'DOMAIN-SUFFIX,ssmdm.com,DIRECT'
        - 'DOMAIN-SUFFIX,snapdrop.net,DIRECT'
        - 'DOMAIN-SUFFIX,sogou.com,DIRECT'
        - 'DOMAIN-SUFFIX,sogoucdn.com,DIRECT'
        - 'DOMAIN-SUFFIX,sohu.com,DIRECT'
        - 'DOMAIN-SUFFIX,soku.com,DIRECT'
        - 'DOMAIN-SUFFIX,speedtest.net,DIRECT'
        - 'DOMAIN-SUFFIX,sspai.com,DIRECT'
        - 'DOMAIN-SUFFIX,suning.com,DIRECT'
        - 'DOMAIN-SUFFIX,taobao.com,DIRECT'
        - 'DOMAIN-SUFFIX,tencent.com,DIRECT'
        - 'DOMAIN-SUFFIX,tenpay.com,DIRECT'
        - 'DOMAIN-SUFFIX,tianyancha.com,DIRECT'
        - 'DOMAIN-SUFFIX,tmall.com,DIRECT'
        - 'DOMAIN-SUFFIX,tudou.com,DIRECT'
        - 'DOMAIN-SUFFIX,umetrip.com,DIRECT'
        - 'DOMAIN-SUFFIX,upaiyun.com,DIRECT'
        - 'DOMAIN-SUFFIX,upyun.com,DIRECT'
        - 'DOMAIN-SUFFIX,veryzhun.com,DIRECT'
        - 'DOMAIN-SUFFIX,weather.com,DIRECT'
        - 'DOMAIN-SUFFIX,weibo.com,DIRECT'
        - 'DOMAIN-SUFFIX,xiami.com,DIRECT'
        - 'DOMAIN-SUFFIX,xiami.net,DIRECT'
        - 'DOMAIN-SUFFIX,xiaomicp.com,DIRECT'
        - 'DOMAIN-SUFFIX,ximalaya.com,DIRECT'
        - 'DOMAIN-SUFFIX,xmcdn.com,DIRECT'
        - 'DOMAIN-SUFFIX,xunlei.com,DIRECT'
        - 'DOMAIN-SUFFIX,yhd.com,DIRECT'
        - 'DOMAIN-SUFFIX,yihaodianimg.com,DIRECT'
        - 'DOMAIN-SUFFIX,yinxiang.com,DIRECT'
        - 'DOMAIN-SUFFIX,ykimg.com,DIRECT'
        - 'DOMAIN-SUFFIX,youdao.com,DIRECT'
        - 'DOMAIN-SUFFIX,youku.com,DIRECT'
        - 'DOMAIN-SUFFIX,zealer.com,DIRECT'
        - 'DOMAIN-SUFFIX,zhihu.com,DIRECT'
        - 'DOMAIN-SUFFIX,zhimg.com,DIRECT'
        - 'DOMAIN-SUFFIX,zimuzu.tv,DIRECT'
        - 'DOMAIN-SUFFIX,zoho.com,DIRECT'
        - 'DOMAIN-KEYWORD,amazon,江江'
        - 'DOMAIN-KEYWORD,google,江江'
        - 'DOMAIN-KEYWORD,gmail,江江'
        - 'DOMAIN-KEYWORD,youtube,江江'
        - 'DOMAIN-KEYWORD,facebook,江江'
        - 'DOMAIN-SUFFIX,fb.me,江江'
        - 'DOMAIN-SUFFIX,fbcdn.net,江江'
        - 'DOMAIN-KEYWORD,twitter,江江'
        - 'DOMAIN-KEYWORD,instagram,江江'
        - 'DOMAIN-KEYWORD,dropbox,江江'
        - 'DOMAIN-SUFFIX,twimg.com,江江'
        - 'DOMAIN-KEYWORD,blogspot,江江'
        - 'DOMAIN-SUFFIX,youtu.be,江江'
        - 'DOMAIN-KEYWORD,whatsapp,江江'
        - 'DOMAIN-KEYWORD,admarvel,REJECT'
        - 'DOMAIN-KEYWORD,admaster,REJECT'
        - 'DOMAIN-KEYWORD,adsage,REJECT'
        - 'DOMAIN-KEYWORD,adsmogo,REJECT'
        - 'DOMAIN-KEYWORD,adsrvmedia,REJECT'
        - 'DOMAIN-KEYWORD,adwords,REJECT'
        - 'DOMAIN-KEYWORD,adservice,REJECT'
        - 'DOMAIN-SUFFIX,appsflyer.com,REJECT'
        - 'DOMAIN-KEYWORD,domob,REJECT'
        - 'DOMAIN-SUFFIX,doubleclick.net,REJECT'
        - 'DOMAIN-KEYWORD,duomeng,REJECT'
        - 'DOMAIN-KEYWORD,dwtrack,REJECT'
        - 'DOMAIN-KEYWORD,guanggao,REJECT'
        - 'DOMAIN-KEYWORD,lianmeng,REJECT'
        - 'DOMAIN-SUFFIX,mmstat.com,REJECT'
        - 'DOMAIN-KEYWORD,mopub,REJECT'
        - 'DOMAIN-KEYWORD,omgmta,REJECT'
        - 'DOMAIN-KEYWORD,openx,REJECT'
        - 'DOMAIN-KEYWORD,partnerad,REJECT'
        - 'DOMAIN-KEYWORD,pingfore,REJECT'
        - 'DOMAIN-KEYWORD,supersonicads,REJECT'
        - 'DOMAIN-KEYWORD,uedas,REJECT'
        - 'DOMAIN-KEYWORD,umeng,REJECT'
        - 'DOMAIN-KEYWORD,usage,REJECT'
        - 'DOMAIN-SUFFIX,vungle.com,REJECT'
        - 'DOMAIN-KEYWORD,wlmonitor,REJECT'
        - 'DOMAIN-KEYWORD,zjtoolbar,REJECT'
        - 'DOMAIN-SUFFIX,9to5mac.com,江江'
        - 'DOMAIN-SUFFIX,abpchina.org,江江'
        - 'DOMAIN-SUFFIX,adblockplus.org,江江'
        - 'DOMAIN-SUFFIX,adobe.com,江江'
        - 'DOMAIN-SUFFIX,akamaized.net,江江'
        - 'DOMAIN-SUFFIX,alfredapp.com,江江'
        - 'DOMAIN-SUFFIX,amplitude.com,江江'
        - 'DOMAIN-SUFFIX,ampproject.org,江江'
        - 'DOMAIN-SUFFIX,android.com,江江'
        - 'DOMAIN-SUFFIX,angularjs.org,江江'
        - 'DOMAIN-SUFFIX,aolcdn.com,江江'
        - 'DOMAIN-SUFFIX,apkpure.com,江江'
        - 'DOMAIN-SUFFIX,appledaily.com,江江'
        - 'DOMAIN-SUFFIX,appshopper.com,江江'
        - 'DOMAIN-SUFFIX,appspot.com,江江'
        - 'DOMAIN-SUFFIX,arcgis.com,江江'
        - 'DOMAIN-SUFFIX,archive.org,江江'
        - 'DOMAIN-SUFFIX,armorgames.com,江江'
        - 'DOMAIN-SUFFIX,aspnetcdn.com,江江'
        - 'DOMAIN-SUFFIX,att.com,江江'
        - 'DOMAIN-SUFFIX,awsstatic.com,江江'
        - 'DOMAIN-SUFFIX,azureedge.net,江江'
        - 'DOMAIN-SUFFIX,azurewebsites.net,江江'
        - 'DOMAIN-SUFFIX,bing.com,江江'
        - 'DOMAIN-SUFFIX,bintray.com,江江'
        - 'DOMAIN-SUFFIX,bit.com,江江'
        - 'DOMAIN-SUFFIX,bit.ly,江江'
        - 'DOMAIN-SUFFIX,bitbucket.org,江江'
        - 'DOMAIN-SUFFIX,bjango.com,江江'
        - 'DOMAIN-SUFFIX,bkrtx.com,江江'
        - 'DOMAIN-SUFFIX,blog.com,江江'
        - 'DOMAIN-SUFFIX,blogcdn.com,江江'
        - 'DOMAIN-SUFFIX,blogger.com,江江'
        - 'DOMAIN-SUFFIX,blogsmithmedia.com,江江'
        - 'DOMAIN-SUFFIX,blogspot.com,江江'
        - 'DOMAIN-SUFFIX,blogspot.hk,江江'
        - 'DOMAIN-SUFFIX,bloomberg.com,江江'
        - 'DOMAIN-SUFFIX,box.com,江江'
        - 'DOMAIN-SUFFIX,box.net,江江'
        - 'DOMAIN-SUFFIX,cachefly.net,江江'
        - 'DOMAIN-SUFFIX,chromium.org,江江'
        - 'DOMAIN-SUFFIX,cl.ly,江江'
        - 'DOMAIN-SUFFIX,cloudflare.com,江江'
        - 'DOMAIN-SUFFIX,cloudfront.net,江江'
        - 'DOMAIN-SUFFIX,cloudmagic.com,江江'
        - 'DOMAIN-SUFFIX,cmail19.com,江江'
        - 'DOMAIN-SUFFIX,cnet.com,江江'
        - 'DOMAIN-SUFFIX,cocoapods.org,江江'
        - 'DOMAIN-SUFFIX,comodoca.com,江江'
        - 'DOMAIN-SUFFIX,crashlytics.com,江江'
        - 'DOMAIN-SUFFIX,culturedcode.com,江江'
        - 'DOMAIN-SUFFIX,d.pr,江江'
        - 'DOMAIN-SUFFIX,danilo.to,江江'
        - 'DOMAIN-SUFFIX,dayone.me,江江'
        - 'DOMAIN-SUFFIX,db.tt,江江'
        - 'DOMAIN-SUFFIX,deskconnect.com,江江'
        - 'DOMAIN-SUFFIX,disq.us,江江'
        - 'DOMAIN-SUFFIX,disqus.com,江江'
        - 'DOMAIN-SUFFIX,disquscdn.com,江江'
        - 'DOMAIN-SUFFIX,dnsimple.com,江江'
        - 'DOMAIN-SUFFIX,docker.com,江江'
        - 'DOMAIN-SUFFIX,dribbble.com,江江'
        - 'DOMAIN-SUFFIX,droplr.com,江江'
        - 'DOMAIN-SUFFIX,duckduckgo.com,江江'
        - 'DOMAIN-SUFFIX,dueapp.com,江江'
        - 'DOMAIN-SUFFIX,dytt8.net,江江'
        - 'DOMAIN-SUFFIX,edgecastcdn.net,江江'
        - 'DOMAIN-SUFFIX,edgekey.net,江江'
        - 'DOMAIN-SUFFIX,edgesuite.net,江江'
        - 'DOMAIN-SUFFIX,engadget.com,江江'
        - 'DOMAIN-SUFFIX,entrust.net,江江'
        - 'DOMAIN-SUFFIX,eurekavpt.com,江江'
        - 'DOMAIN-SUFFIX,evernote.com,江江'
        - 'DOMAIN-SUFFIX,fabric.io,江江'
        - 'DOMAIN-SUFFIX,fast.com,江江'
        - 'DOMAIN-SUFFIX,fastly.net,江江'
        - 'DOMAIN-SUFFIX,fc2.com,江江'
        - 'DOMAIN-SUFFIX,feedburner.com,江江'
        - 'DOMAIN-SUFFIX,feedly.com,江江'
        - 'DOMAIN-SUFFIX,feedsportal.com,江江'
        - 'DOMAIN-SUFFIX,fiftythree.com,江江'
        - 'DOMAIN-SUFFIX,firebaseio.com,江江'
        - 'DOMAIN-SUFFIX,flexibits.com,江江'
        - 'DOMAIN-SUFFIX,flickr.com,江江'
        - 'DOMAIN-SUFFIX,flipboard.com,江江'
        - 'DOMAIN-SUFFIX,g.co,江江'
        - 'DOMAIN-SUFFIX,gabia.net,江江'
        - 'DOMAIN-SUFFIX,geni.us,江江'
        - 'DOMAIN-SUFFIX,gfx.ms,江江'
        - 'DOMAIN-SUFFIX,ggpht.com,江江'
        - 'DOMAIN-SUFFIX,ghostnoteapp.com,江江'
        - 'DOMAIN-SUFFIX,git.io,江江'
        - 'DOMAIN-KEYWORD,github,江江'
        - 'DOMAIN-SUFFIX,globalsign.com,江江'
        - 'DOMAIN-SUFFIX,gmodules.com,江江'
        - 'DOMAIN-SUFFIX,godaddy.com,江江'
        - 'DOMAIN-SUFFIX,golang.org,江江'
        - 'DOMAIN-SUFFIX,gongm.in,江江'
        - 'DOMAIN-SUFFIX,goo.gl,江江'
        - 'DOMAIN-SUFFIX,goodreaders.com,江江'
        - 'DOMAIN-SUFFIX,goodreads.com,江江'
        - 'DOMAIN-SUFFIX,gravatar.com,江江'
        - 'DOMAIN-SUFFIX,gstatic.com,江江'
        - 'DOMAIN-SUFFIX,gvt0.com,江江'
        - 'DOMAIN-SUFFIX,hockeyapp.net,江江'
        - 'DOMAIN-SUFFIX,hotmail.com,江江'
        - 'DOMAIN-SUFFIX,icons8.com,江江'
        - 'DOMAIN-SUFFIX,ifixit.com,江江'
        - 'DOMAIN-SUFFIX,ift.tt,江江'
        - 'DOMAIN-SUFFIX,ifttt.com,江江'
        - 'DOMAIN-SUFFIX,iherb.com,江江'
        - 'DOMAIN-SUFFIX,imageshack.us,江江'
        - 'DOMAIN-SUFFIX,img.ly,江江'
        - 'DOMAIN-SUFFIX,imgur.com,江江'
        - 'DOMAIN-SUFFIX,imore.com,江江'
        - 'DOMAIN-SUFFIX,instapaper.com,江江'
        - 'DOMAIN-SUFFIX,ipn.li,江江'
        - 'DOMAIN-SUFFIX,is.gd,江江'
        - 'DOMAIN-SUFFIX,issuu.com,江江'
        - 'DOMAIN-SUFFIX,itgonglun.com,江江'
        - 'DOMAIN-SUFFIX,itun.es,江江'
        - 'DOMAIN-SUFFIX,ixquick.com,江江'
        - 'DOMAIN-SUFFIX,j.mp,江江'
        - 'DOMAIN-SUFFIX,js.revsci.net,江江'
        - 'DOMAIN-SUFFIX,jshint.com,江江'
        - 'DOMAIN-SUFFIX,jtvnw.net,江江'
        - 'DOMAIN-SUFFIX,justgetflux.com,江江'
        - 'DOMAIN-SUFFIX,kat.cr,江江'
        - 'DOMAIN-SUFFIX,klip.me,江江'
        - 'DOMAIN-SUFFIX,libsyn.com,江江'
        - 'DOMAIN-SUFFIX,linkedin.com,江江'
        - 'DOMAIN-SUFFIX,line-apps.com,江江'
        - 'DOMAIN-SUFFIX,linode.com,江江'
        - 'DOMAIN-SUFFIX,lithium.com,江江'
        - 'DOMAIN-SUFFIX,littlehj.com,江江'
        - 'DOMAIN-SUFFIX,live.com,江江'
        - 'DOMAIN-SUFFIX,live.net,江江'
        - 'DOMAIN-SUFFIX,livefilestore.com,江江'
        - 'DOMAIN-SUFFIX,llnwd.net,江江'
        - 'DOMAIN-SUFFIX,macid.co,江江'
        - 'DOMAIN-SUFFIX,macromedia.com,江江'
        - 'DOMAIN-SUFFIX,macrumors.com,江江'
        - 'DOMAIN-SUFFIX,mashable.com,江江'
        - 'DOMAIN-SUFFIX,mathjax.org,江江'
        - 'DOMAIN-SUFFIX,medium.com,江江'
        - 'DOMAIN-SUFFIX,mega.co.nz,江江'
        - 'DOMAIN-SUFFIX,mega.nz,江江'
        - 'DOMAIN-SUFFIX,megaupload.com,江江'
        - 'DOMAIN-SUFFIX,microsofttranslator.com,江江'
        - 'DOMAIN-SUFFIX,mindnode.com,江江'
        - 'DOMAIN-SUFFIX,mobile01.com,江江'
        - 'DOMAIN-SUFFIX,modmyi.com,江江'
        - 'DOMAIN-SUFFIX,msedge.net,江江'
        - 'DOMAIN-SUFFIX,myfontastic.com,江江'
        - 'DOMAIN-SUFFIX,name.com,江江'
        - 'DOMAIN-SUFFIX,nextmedia.com,江江'
        - 'DOMAIN-SUFFIX,nsstatic.net,江江'
        - 'DOMAIN-SUFFIX,nssurge.com,江江'
        - 'DOMAIN-SUFFIX,nyt.com,江江'
        - 'DOMAIN-SUFFIX,nytimes.com,江江'
        - 'DOMAIN-SUFFIX,omnigroup.com,江江'
        - 'DOMAIN-SUFFIX,onedrive.com,江江'
        - 'DOMAIN-SUFFIX,onenote.com,江江'
        - 'DOMAIN-SUFFIX,ooyala.com,江江'
        - 'DOMAIN-SUFFIX,openvpn.net,江江'
        - 'DOMAIN-SUFFIX,openwrt.org,江江'
        - 'DOMAIN-SUFFIX,orkut.com,江江'
        - 'DOMAIN-SUFFIX,osxdaily.com,江江'
        - 'DOMAIN-SUFFIX,outlook.com,江江'
        - 'DOMAIN-SUFFIX,ow.ly,江江'
        - 'DOMAIN-SUFFIX,paddleapi.com,江江'
        - 'DOMAIN-SUFFIX,parallels.com,江江'
        - 'DOMAIN-SUFFIX,parse.com,江江'
        - 'DOMAIN-SUFFIX,pdfexpert.com,江江'
        - 'DOMAIN-SUFFIX,periscope.tv,江江'
        - 'DOMAIN-SUFFIX,pinboard.in,江江'
        - 'DOMAIN-SUFFIX,pinterest.com,江江'
        - 'DOMAIN-SUFFIX,pixelmator.com,江江'
        - 'DOMAIN-SUFFIX,pixiv.net,江江'
        - 'DOMAIN-SUFFIX,playpcesor.com,江江'
        - 'DOMAIN-SUFFIX,playstation.com,江江'
        - 'DOMAIN-SUFFIX,playstation.com.hk,江江'
        - 'DOMAIN-SUFFIX,playstation.net,江江'
        - 'DOMAIN-SUFFIX,playstationnetwork.com,江江'
        - 'DOMAIN-SUFFIX,pushwoosh.com,江江'
        - 'DOMAIN-SUFFIX,rime.im,江江'
        - 'DOMAIN-SUFFIX,servebom.com,江江'
        - 'DOMAIN-SUFFIX,sfx.ms,江江'
        - 'DOMAIN-SUFFIX,shadowsocks.org,江江'
        - 'DOMAIN-SUFFIX,sharethis.com,江江'
        - 'DOMAIN-SUFFIX,shazam.com,江江'
        - 'DOMAIN-SUFFIX,skype.com,江江'
        - 'DOMAIN-SUFFIX,smartdns江江.com,江江'
        - 'DOMAIN-SUFFIX,smartmailcloud.com,江江'
        - 'DOMAIN-SUFFIX,sndcdn.com,江江'
        - 'DOMAIN-SUFFIX,sony.com,江江'
        - 'DOMAIN-SUFFIX,soundcloud.com,江江'
        - 'DOMAIN-SUFFIX,sourceforge.net,江江'
        - 'DOMAIN-SUFFIX,spotify.com,江江'
        - 'DOMAIN-SUFFIX,squarespace.com,江江'
        - 'DOMAIN-SUFFIX,sstatic.net,江江'
        - 'DOMAIN-SUFFIX,st.luluku.pw,江江'
        - 'DOMAIN-SUFFIX,stackoverflow.com,江江'
        - 'DOMAIN-SUFFIX,startpage.com,江江'
        - 'DOMAIN-SUFFIX,staticflickr.com,江江'
        - 'DOMAIN-SUFFIX,steamcommunity.com,江江'
        - 'DOMAIN-SUFFIX,symauth.com,江江'
        - 'DOMAIN-SUFFIX,symcb.com,江江'
        - 'DOMAIN-SUFFIX,symcd.com,江江'
        - 'DOMAIN-SUFFIX,tapbots.com,江江'
        - 'DOMAIN-SUFFIX,tapbots.net,江江'
        - 'DOMAIN-SUFFIX,tdesktop.com,江江'
        - 'DOMAIN-SUFFIX,techcrunch.com,江江'
        - 'DOMAIN-SUFFIX,techsmith.com,江江'
        - 'DOMAIN-SUFFIX,thepiratebay.org,江江'
        - 'DOMAIN-SUFFIX,theverge.com,江江'
        - 'DOMAIN-SUFFIX,time.com,江江'
        - 'DOMAIN-SUFFIX,timeinc.net,江江'
        - 'DOMAIN-SUFFIX,tiny.cc,江江'
        - 'DOMAIN-SUFFIX,tinypic.com,江江'
        - 'DOMAIN-SUFFIX,tmblr.co,江江'
        - 'DOMAIN-SUFFIX,todoist.com,江江'
        - 'DOMAIN-SUFFIX,trello.com,江江'
        - 'DOMAIN-SUFFIX,trustasiassl.com,江江'
        - 'DOMAIN-SUFFIX,tumblr.co,江江'
        - 'DOMAIN-SUFFIX,tumblr.com,江江'
        - 'DOMAIN-SUFFIX,tweetdeck.com,江江'
        - 'DOMAIN-SUFFIX,tweetmarker.net,江江'
        - 'DOMAIN-SUFFIX,twitch.tv,江江'
        - 'DOMAIN-SUFFIX,txmblr.com,江江'
        - 'DOMAIN-SUFFIX,typekit.net,江江'
        - 'DOMAIN-SUFFIX,ubertags.com,江江'
        - 'DOMAIN-SUFFIX,ublock.org,江江'
        - 'DOMAIN-SUFFIX,ubnt.com,江江'
        - 'DOMAIN-SUFFIX,ulyssesapp.com,江江'
        - 'DOMAIN-SUFFIX,urchin.com,江江'
        - 'DOMAIN-SUFFIX,usertrust.com,江江'
        - 'DOMAIN-SUFFIX,v.gd,江江'
        - 'DOMAIN-SUFFIX,v2ex.com,江江'
        - 'DOMAIN-SUFFIX,vimeo.com,江江'
        - 'DOMAIN-SUFFIX,vimeocdn.com,江江'
        - 'DOMAIN-SUFFIX,vine.co,江江'
        - 'DOMAIN-SUFFIX,vivaldi.com,江江'
        - 'DOMAIN-SUFFIX,vox-cdn.com,江江'
        - 'DOMAIN-SUFFIX,vsco.co,江江'
        - 'DOMAIN-SUFFIX,vultr.com,江江'
        - 'DOMAIN-SUFFIX,w.org,江江'
        - 'DOMAIN-SUFFIX,w3schools.com,江江'
        - 'DOMAIN-SUFFIX,webtype.com,江江'
        - 'DOMAIN-SUFFIX,wikiwand.com,江江'
        - 'DOMAIN-SUFFIX,wikileaks.org,江江'
        - 'DOMAIN-SUFFIX,wikimedia.org,江江'
        - 'DOMAIN-SUFFIX,wikipedia.com,江江'
        - 'DOMAIN-SUFFIX,wikipedia.org,江江'
        - 'DOMAIN-SUFFIX,windows.com,江江'
        - 'DOMAIN-SUFFIX,windows.net,江江'
        - 'DOMAIN-SUFFIX,wire.com,江江'
        - 'DOMAIN-SUFFIX,wordpress.com,江江'
        - 'DOMAIN-SUFFIX,workflowy.com,江江'
        - 'DOMAIN-SUFFIX,wp.com,江江'
        - 'DOMAIN-SUFFIX,wsj.com,江江'
        - 'DOMAIN-SUFFIX,wsj.net,江江'
        - 'DOMAIN-SUFFIX,xda-developers.com,江江'
        - 'DOMAIN-SUFFIX,xeeno.com,江江'
        - 'DOMAIN-SUFFIX,xiti.com,江江'
        - 'DOMAIN-SUFFIX,yahoo.com,江江'
        - 'DOMAIN-SUFFIX,yimg.com,江江'
        - 'DOMAIN-SUFFIX,ying.com,江江'
        - 'DOMAIN-SUFFIX,yoyo.org,江江'
        - 'DOMAIN-SUFFIX,ytimg.com,江江'
        - 'DOMAIN-SUFFIX,telegra.ph,江江'
        - 'DOMAIN-SUFFIX,telegram.org,江江'
        - 'IP-CIDR,91.108.4.0/22,江江,no-resolve'
        - 'IP-CIDR,91.108.8.0/21,江江,no-resolve'
        - 'IP-CIDR,91.108.16.0/22,江江,no-resolve'
        - 'IP-CIDR,91.108.56.0/22,江江,no-resolve'
        - 'IP-CIDR,149.154.160.0/20,江江,no-resolve'
        - 'IP-CIDR6,2001:67c:4e8::/48,江江,no-resolve'
        - 'IP-CIDR6,2001:b28:f23d::/48,江江,no-resolve'
        - 'IP-CIDR6,2001:b28:f23f::/48,江江,no-resolve'
        - 'IP-CIDR,120.232.181.162/32,江江,no-resolve'
        - 'IP-CIDR,120.241.147.226/32,江江,no-resolve'
        - 'IP-CIDR,120.253.253.226/32,江江,no-resolve'
        - 'IP-CIDR,120.253.255.162/32,江江,no-resolve'
        - 'IP-CIDR,120.253.255.34/32,江江,no-resolve'
        - 'IP-CIDR,120.253.255.98/32,江江,no-resolve'
        - 'IP-CIDR,180.163.150.162/32,江江,no-resolve'
        - 'IP-CIDR,180.163.150.34/32,江江,no-resolve'
        - 'IP-CIDR,180.163.151.162/32,江江,no-resolve'
        - 'IP-CIDR,180.163.151.34/32,江江,no-resolve'
        - 'IP-CIDR,203.208.39.0/24,江江,no-resolve'
        - 'IP-CIDR,203.208.40.0/24,江江,no-resolve'
        - 'IP-CIDR,203.208.41.0/24,江江,no-resolve'
        - 'IP-CIDR,203.208.43.0/24,江江,no-resolve'
        - 'IP-CIDR,203.208.50.0/24,江江,no-resolve'
        - 'IP-CIDR,220.181.174.162/32,江江,no-resolve'
        - 'IP-CIDR,220.181.174.226/32,江江,no-resolve'
        - 'IP-CIDR,220.181.174.34/32,江江,no-resolve'
        - 'DOMAIN,injections.adguard.org,DIRECT'
        - 'DOMAIN,local.adguard.org,DIRECT'
        - 'DOMAIN-SUFFIX,local,DIRECT'
        - 'IP-CIDR,127.0.0.0/8,DIRECT'
        - 'IP-CIDR,172.16.0.0/12,DIRECT'
        - 'IP-CIDR,192.168.0.0/16,DIRECT'
        - 'IP-CIDR,10.0.0.0/8,DIRECT'
        - 'IP-CIDR,17.0.0.0/8,DIRECT'
        - 'IP-CIDR,100.64.0.0/10,DIRECT'
        - 'IP-CIDR,224.0.0.0/4,DIRECT'
        - 'IP-CIDR6,fe80::/10,DIRECT'
        - 'DOMAIN-SUFFIX,cn,DIRECT'
        - 'DOMAIN-KEYWORD,-cn,DIRECT'
        - 'GEOIP,CN,DIRECT'
        - 'MATCH,江江'
